#====================不定期更新============================
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
##--platform=linux/arm64 prometheus-community/ipmi-exporter
#--platform=linux/arm64 czerwonk/ping_exporter
#--platform=linux/arm64 gcr.io/cadvisor/cadvisor
##--platform=linux/arm64 dabealu/zookeeper-exporter
##--platform=linux/arm64 dmdb_exporter
#--platform=linux/arm64 danielqsj/kafka-exporter:latest
#--platform=linux/arm64 golang:1.19.7-alpine3.17
#--platform=linux/arm64 nginx/nginx-prometheus-exporter
##--platform=linux/arm64 ghcr.io/iamseth/oracledb_exporter
#--platform=linux/arm64 ncabatoff/process-exporter
##--platform=linux/arm64 ClickHouse/clickhouse-exporter
#--platform=linux/arm64 kbudde/rabbitmq-exporter
##--platform=linux/arm64 prometheuscommunity/postgres_exporter
#sql_zh_exporter:v1.0.6
#--platform=linux/arm64 nginx:latest
#haxqer/confluence:8.9.8
#docker.elastic.co/elasticsearch/elasticsearch:8.17.3
#kibana:8.17.3
#filebeat:8.17.3
#quay.io/prometheus/busybox-linux-amd64:latest
#quay.io/prometheus/busybox-linux-arm64:latest
#prom/blackbox-exporter
#--platform=linux/arm64 prom/blackbox-exporter
#--platform=linux/arm64 apachepulsar/pulsar:latest
#jenkins/jenkins:lts-jdk11
#--platform=linux/arm64 apachepulsar/pulsar:latest
#apachepulsar/pulsar:3.10.1-arm64
#--platform=linux/arm64 openjdk:8-jdk
#prom/snmp-exporter:latest
#--platform=linux/arm64  eclipse-temurin:17
#quay.io/prometheuscommunity/elasticsearch-exporter:latest
#prom/pushgateway:latest
#--platform=linux/arm64  prom/pushgateway:latest
#mysql:latest
#--platform=linux/arm64 jertel/elastalert2
#--platform=linux/arm64 oliver006/redis_exporter:v1.37.0
#balabit/syslog-ng:latest
#balabit/syslog-ng:nightly
#openjdk:8-jre
#redis:latest
#--platform=linux/arm64 redis:latest
#--platform=linux/arm64 almalinux:8
#almalinux:8
#docker.io/library/openjdk:8
#--platform=linux/arm64 docker.io/library/openjdk:8
#eipwork/etcd-host:3.4.16-2
#eipwork/kuboard:v3
#apache/seatunnel:latest
#cubejs/cube:latest
#node:16.20
#nginx:alpine
#python:3.8-alpine
#neo4j
prom/snmp-exporter:latest-generator

#==========================dify相关===================
#langgenius/dify-api:1.3.1
#langgenius/dify-web:1.3.1
#langgenius/dify-sandbox:0.2.11
#langgenius/dify-plugin-daemon:0.0.9-local
#langgenius/qdrant:v1.7.3
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#postgres:15-alpine
#redis:7-alpine
#semitechnologies/weaviate:1.19.0
#pgvector/pgvector:pg16
##vastdata/vastbase-vector
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#mysql:5.7.13
#nginx:latest
#nacos:latest
#quay.io/prometheus/blackbox-exporter:latest
#redis:latest
#--platform=linux/arm64 redis:latest
#apache/hertzbeat:latest

#=======================kompose 转化docker文件到k8syaml====================
#kompose
#===================k8s v1.33 amd=======================
#registry.k8s.io/kube-apiserver:v1.33.1
#registry.k8s.io/kube-controller-manager:v1.33.1
#registry.k8s.io/kube-scheduler:v1.33.1
#registry.k8s.io/kube-proxy:v1.33.1
#registry.k8s.io/coredns/coredns:v1.12.0
#registry.k8s.io/pause:3.10
#registry.k8s.io/etcd:3.5.21-0

#=================k8s v1.33 aarch======================
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.33.1
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.33.1
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.33.1
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.33.1
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.12.0
#--platform=linux/arm64 registry.k8s.io/pause:3.10
#--platform=linux/arm64 registry.k8s.io/etcd:3.5.21-0

#============k8s 安装组件=====================
#ghcr.io/flannel-io/flannel:v0.26.7
#ghcr.io/flannel-io/flannel-cni-plugin:v1.6.2-flannel1
#--platform=linux/arm64 ghcr.io/flannel-io/flannel:v0.26.7
#--platform=linux/arm64 ghcr.io/flannel-io/flannel-cni-plugin:v1.6.2-flannel1
#--platform=linux/arm64  registry.k8s.io/ingress-nginx/controller:v1.12.2@sha256:03497ee984628e95eca9b2279e3f3a3c1685dd48635479e627d219f00c8eefa9
#--platform=linux/arm64  registry.k8s.io/ingress-nginx/controller-chroot:v1.12.2@sha256:a697e2bfa419768315250d079ccbbca45f6099c60057769702b912d20897a574
#registry.k8s.io/ingress-nginx/controller:v1.12.2@sha256:03497ee984628e95eca9b2279e3f3a3c1685dd48635479e627d219f00c8eefa9
#registry.k8s.io/ingress-nginx/controller-chroot:v1.12.2@sha256:a697e2bfa419768315250d079ccbbca45f6099c60057769702b912d20897a574
#eipwork/kuboard:latest
#--platform=linux/arm64 eipwork/kuboard:latest
#docker.io/calico/cni:v3.25.0
#docker.io/calico/kube-controllers:v3.25.0
#--platform=linux/arm64 docker.io/calico/cni:v3.25.0
#--platform=linux/arm64 docker.io/calico/kube-controllers:v3.25.0
#docker.io/calico/node:v3.25.0
#--platform=linux/arm64 docker.io/calico/node:v3.25.0
#goharbor/prepare:v2.13.1
#registry.cn-hangzhou.aliyuncs.com/google_containers/metrics-server-amd64:v0.3.6
#ghcr.io/helm/chartmuseum:v0.16.3
